# DarkThemeButton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/dark-mode/src/androidTest/java/com/gilbecker/: ExampleInstrumentedTest.kt
app/dark-mode/src/test/java/com/gilbecker/: ExampleUnitTest.kt
app/src/androidTest/java/com/wakaw/darkmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilbecker/darktheme/example/app/: MainActivity.kt
app/src/main/java/com/gilbecker/darktheme/example/app/ui/home/: HomeFragment.kt
app/src/main/java/com/gilbecker/darktheme/example/app/ui/preferences/: SettingsFragment.kt
app/src/main/java/com/wakaw/darkmode/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  SecondFragment.kt
app/src/main/java/com/wakaw/darkmode/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/wakaw/darkmode/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wakaw/darkmode/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/wakaw/darkmode/ui/preferences/: SettingsFragment.kt
app/src/main/res/anim/: my_fade_in.xml  my_fade_out.xml
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_settings_24.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_first.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/wakaw/darkmode/: ExampleUnitTest.kt
dark-theme/: build.gradle
dark-theme-preference/: build.gradle
dark-theme-preference/src/androidTest/java/com/gilbecker/darkthemepreference/: ExampleInstrumentedTest.kt
dark-theme-preference/src/main/: AndroidManifest.xml
dark-theme-preference/src/main/java/com/gilbecker/darkthemepreference/: DarkThemePreference.kt
dark-theme-preference/src/test/java/com/gilbecker/darkthemepreference/: ExampleUnitTest.kt
dark-theme/src/main/: AndroidManifest.xml
dark-theme/src/main/java/com/gilbecker/: DarkThemeButton.kt  DarkThemePreference.kt
dark-theme/src/main/java/com/gilbecker/animator/: DarkThemeButtonAnimator.kt
dark-theme/src/main/java/com/gilbecker/darktheme/: DarkThemeButton.kt  DarkThemePreference.kt
dark-theme/src/main/java/com/gilbecker/darktheme/animator/: DarkThemeButtonAnimator.kt
dark-theme/src/main/java/com/gilbecker/darktheme/mvc/: Contract.kt  DarkThemeButtonController.kt
dark-theme/src/main/java/com/gilbecker/darktheme/repository/: DarkThemeRepository.kt
dark-theme/src/main/java/com/gilbecker/handler/: DarkThemeButtonController.kt  DefaultStateChangedHandler.kt
dark-theme/src/main/java/com/gilbecker/repo/: DarkThemeRepository.kt
dark-theme/src/main/java/com/gilbecker/repository/: DarkThemeRepository.kt
dark-theme/src/main/res/drawable/: moon.xml  run_rays.xml  sun.xml
dark-theme/src/main/res/layout/: dark_theme_button.xml  preference_layout.xml
dark-theme/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
