<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wakaw.darkmode.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title=""
        app:actionViewClass="com.gilbecker.DarkThemeButton"
        app:actionLayout="@layout/dark_theme_button"
        app:icon="@drawable/sun"
        app:showAsAction="always" />
</menu>